// variables
$brown: #AD8577;
$font-black: #151515;


@media screen and (max-width: 1430px) {
  .topOverlay {
    &__wrap {
      justify-content: space-evenly;
    }

    p{
      &:first-child {
        display: none;
      }
      &:nth-child(2) {
        margin-left: 0;
      }
    }
  }

  .sliderArrow {
    &--next {
      margin-left: 10px;
      margin-right: 0;
    }
    &--prev {
      margin-left: 0;
      margin-right: 10px;
    }
  }

  .bestSlider {
    &__body {
      margin-right: -15px;
      margin-left: -15px;
      .slick-list {
        padding-right: 15px;
        padding-left: 15px;
      }

      .slick-slide {
        opacity: 1;
        visibility: visible;
      }
    }

    &__arrows {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: -20px;
      padding: 0px 15px;
    }
  }

  .revSlider {

    &__body {
      .slick-list {
        margin: 0;
      }
    }

    &__arrows {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0px 15px;
      margin-top: 20px;
    }
  }

  .revSlider {
    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .bgVector {
    display: none;
  }
}


@media screen and (max-width: 950px) {
  .topOverlay {

    &__wrap {
      justify-content: center;
    }

    p{
      &:nth-child(2) {
        display: none;
      }
    }
  }

  .partners {
    &__item {
      height: 60px;
      img {
        max-width: 84px;
      }
    }
  }

  .bestSlider {
    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .centerBanner{

    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__body {
      padding-right: 50px;
      padding-left: 50px;
    }
  }

  .advBlock {
    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .catBlock {
    &__img {
      height: 200px;

    }

    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .articleBlock {
    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__section1 {
      grid-template-columns: 1fr 300px;
      &-img {
        max-height: 450px;
      }
    }

    &__section2 {
      grid-template-columns: 300px 1fr;
      &-img {
        max-height: 450px;
      }
    }

    &__section3 {
      grid-template-columns: 1fr 300px;
      &-img {
        max-height: 505px;
        margin-top: auto;
      }
      .articleBlock__text-img {
        max-height: 350px;
      }
    }
  }

  .blogBlock {
    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .blogItemBig {
    &__bg {
      height: 300px;
    }
  }

  .faqBlock {
    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .instaBlock{

    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__topLabel {
      margin-bottom: 10px;
    }

    h2 {
      margin-bottom: 20px;
    }

    &__button {
      margin-bottom: 20px;
    }

    &__grid {
      grid-gap: 15px;
      .instaBlock__img:not(:last-child) {
        margin-bottom: 14px;
      }
    }

    &__img {
      border-radius: 15px;
      &-big {
        height: 300px;
      }

      &-small {
        height: 170px;
      }
    }
  }

  .footer{

    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__bottom {
      grid-gap: 20px;
    }
  }
}

@media screen and (max-width: 720px) {
  .header {
    position: relative;

    &__wrap {
      display: flex;
      align-items: center;
      
    }

    &__searchBlock {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(100%);
      margin-right: 0;
      margin-left: 0;
      max-width: 100%;
      transition: 0.3s;
      visibility: hidden;
      opacity: 0;
      &--open {
        visibility: visible;
        opacity: 1;
      }
    }

    &__logo {
      margin-right: auto;
    }

    &__toggler {
      display: block;
      margin-right: 15px;
      
      cursor: pointer;
      span {
        font-size: 24px;
      }
    }

    &__searchToggler {
      display: block;
    }

    &__nav {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 16px;
    }

    
  }

  .cartToggler {
    &__label {
      font-size: 8px;
      height: 12px;
      width: 12px;
      transform: translate(-2px, 2px);
    }
  }

  .searchBlock {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #D1D1D1;
    border-top: 1px solid #D1D1D1;
    &__input {
      span {
        display: none;
      }

      input {
        padding-right: 0;
      }
    }
  }

  .mainMenu {
    transition: 0.3s;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    min-width: 250px;
    height: 100vh;
    -webkit-box-shadow: 4px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 0px 8px 0px rgba(34, 60, 80, 0.2);
    &__wrap {
      flex-direction: column;
      padding-right: 0;
      padding-left: 0;
      padding-top: 60px;
    }

    &__link {
      margin: 0;
      padding: 10px 20px;
      padding-left: 40px;
      &:hover {
        background: #fff;
      }
    }

    &__subItem {
      padding-right: 20px;
      padding-left: 40px;
      display: block;
    }

    &__toggler {
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 20px;
      display: flex;
      align-items: center;
      width: 25px;
      height: 25px;
      min-width: 25px;
      span {
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        background: $font-black;
        &:first-child {
          transform: rotate(45deg);
        }

        &:last-child {
          transform: rotate(-45deg);
        }
      }
    }

    &--open {
        transform: translateX(0);
    }
  }

  .menuDrop {
    padding: 0;
    &__heading {
      padding-bottom: 0;
      margin-bottom: 0;
      padding-right: 20px;
      padding-left: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      justify-content: space-between;
    }

    &__body {
      position: unset;
      transform: none;
      box-shadow: unset;
      border-radius: unset;
      margin: 0;
      visibility: visible;
      opacity: 1;
      width: 100%;
      display: none;
      padding-bottom: 0;
    }
  }

  h1 {
    font-size: 40px;
    line-height: 100%;
    
  }

  h2 {
    font-size: 24px;
  }

  .mainBanner {

    h1 {
      margin: 10px 0;
    }

    &__wrap {
      height: 500px;
    }

    &__bg {
      right: 0;
      left: 0;
      border-radius: 0;
    }

    &__content {
      span {
        font-size: 14px;
      }

      p {
        font-size: 14px;
        margin-bottom: 20px;
      }
    }

  }

  .partners {

    &__wrap {
      overflow-x: auto;
      padding-top: 84px;
    }

    &__item {
      height: 24px;
      img {
        max-width: 64px;
      }
    }
  }

  .bestSlider {
    &__body {
      margin-right: -25px;
      margin-left: -25px;
    }

    &__wrap {
      padding-bottom: 40px;
    }

    &__arrows {
      padding: 0;
    }

    &__itemCard {
      margin: 0px 10px; 
    }
  }

  .sliderArrow {
    width: 46px;
    height: 46px;
    min-width: 46px;
    span {
      font-size: 14px;
    }
  }

  .centerBanner {
    &__body {
      flex-direction: column;
      align-items: flex-start;
      padding: 50px 35px;
    }

    &__button {
      margin-top: 30px;
    }
  }

  .advBlock {
    &__grid {
      grid-gap: 25px;
    }
  }

  

  .reviewItem {
    &__img {
      height: 200px;
    }
  }

  .catBlock {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 25px;
      grid-column-gap: 16px;
    }

    &__headRow {
      margin-bottom: 20px;
    }

    &__img {
      height: 130px;
    }

    &__item {
      h5 {
        font-size: 12px;
        line-height: 20px;
      }

      p {
        font-size: 11px;
        line-height: 140%;
      }
    }

    &__viewAllLink {
      display: flex;
      margin-left: auto;
      width: min-content;
      white-space: nowrap;
      margin-top: 30px;
    }
  }

  .articleBlock {

    &__wrap {
      section:not(:last-child) {
        padding-bottom: 35px;
      }
    }

    &__img {
      border-radius: 8px;
    }

    &__text {
      h2 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
      &-img {
        .articleBlock__img:nth-child(2) {
          display: block;
        }
      }
    }

    &__section1 {
      display: flex;
      flex-direction: column-reverse;
      &-img {
        max-height: 300px;
      }
    }

    &__section2 {
      display: block;
      &-img {
        display: none;
      }
      .articleBlock__text-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        // max-height: 250px;
        min-height: 140px;
      }
    }

    &__section3 {
      display: block;
      &-img {
        display: none;
      }
      .articleBlock__text-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        // max-height: 250px;
        min-height: 140px;
      }
    }
  }

  .blogBlock {
    &__row1 {
      display: none;
    }

    &__row2 {
      grid-template-columns: repeat(1, 1fr);
    }

  }

  .faqBlock {
    h2 {
      margin-bottom: 30px;
    }
  }

  .instaBlock {
    &__col{
      display: none;
      &:first-child {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 10px;
      }
    }

    &__grid {
      display: block;
      .instaBlock__img:not(:last-child) {
        margin-bottom: 0px;
      }
    }

    &__img {
      
      &-small {
        height: 300px;
      }

      &-big {
        height: 300px;
      }
    }
  }

  .footer {
    &__bottom {
      display: flex;
      flex-direction: column;
    }

    &__disclaimer {
      p {
        margin-bottom: 20px;
      }
    }

    &__socials {
      margin-bottom: 20px;
    }
  }
  
}


@media screen and (max-width: 480px) {

  .topOverlay {

    &__wrap {
      justify-content: center;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    p{
      font-size: 9px;
      line-height: 11px;
    }
  }

  .header {
    &__navItem {
      span:first-child {
        font-size: 16px;
      }
    }

    &__wrap {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__logo {
      max-width: 85px;
      margin-right: auto;
    }
  }

  .searchBlock {
    padding: 10px;
    &__dropdown {
      padding-right: 10px;
      .dk-selected {
        font-size: 12px;
      }

      .dk-select {
        width: 100px;
      }

      .dk-option {
        font-size: 12px;
      }
    }

    &__input {
      padding-left: 0;
      input {
        font-size: 12px;
      }
    }
  }

  h1 {
    font-size: 24px;
    line-height: 32px;
  }

  h2 {
    font-size: 21px;
  }

  .button {
    height: 40px;
    font-size: 12px;
    line-height: 120%;
  }

  .mainBanner {
    &__wrap {
      height: 245px;
    }

    &__button {
      max-width: 104px;
    }

    &__content {
      span {
        font-size: 11px;
        line-height: 24px;
      }

      h1 {
        margin-top: 4px;
        margin-bottom: 8px;
      }

      p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        box-orient: vertical;
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 16px;
      }
    }
  }

  .bestSlider {
    &__wrap {
      padding-top: 20px;
    }

    &__body {
      .slick-track {
        padding-top: 20px;
      }
    }

    &__arrows {
      margin-top: -30px;
    }
  }

  .headRow {
    justify-content: center;
    h2 {
      text-align: center;
    }
    &__viewAllLink {
      display: none;
    }
  }

  .itemCard {
    &__heading {
      font-size: 14px;
    }

    &__desc {
      font-size: 11px;
    }

    &__price {
      font-size: 14px;
    }

    &__button {
      height: 33px;
      width: 91px;
    }

    &__rating {
      span {
        font-size: 11px;
      }
    }

    &__img {
      img {
        max-width: 150px;
      }
    }
  }

  .stars {
    span {
      font-size: 16px;
    }
  }

  .centerBanner {
    &__body {
      padding: 16px;
      border-radius: 6px;
    }

    &__text {
      h2 {
        margin-bottom: 14px;
      }

      p {
        font-size: 10px;
        line-height: 150%;
        color: #18181B;
      }
    }

    &__button {
      max-width: 130px;
      font-size: 11px;
      height: 33px;
      margin-top: 16px;
    }
  }

  .advBlock {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 30px;
    }

    h2 {
      margin-bottom: 20px;
    }

    &__item {

      img {
        max-width: 56px;
      }

      h5 {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 8px;
        margin-top: 8px;
      }

      p {
        font-size: 12px;
        line-height: 150%;
      }
    }

    &__readMore {
      display: flex;
      align-items: center;
      margin: 0px auto;
      width: min-content;
      white-space: nowrap;
      margin-top: 24px;
      text-decoration: none;
      color: $font-black;
      font-weight: 700;
      span {
        margin-left: 6px;
      }
    }
  }

  .revSlider {
    h2 {
      margin-bottom: 20px;
    }

    &__topLabel {
      margin-bottom: 8px;
      font-size: 12px;
      line-height: 20px;
    }
  }

  .reviewItem {
    &__stars {
      margin-bottom: 8px;
      height: 10px;
      display: flex;
      span {
        font-size: 10px;
        margin-right: 2px;
      }
    }

    &__img {
      margin-right: 12px;
      height: 100px;
      border-radius: 6px;
    }

    &__content {
      padding: 0;
      p {
        font-size: 11px;
        line-height: 140%;
      }
    }

    &__name {
      h5 {
        font-size: 9px;
        line-height: 14px;
      }

      span {
        font-size: 9px;
        line-height: 12px;
      }
    }
  }

  .articleBlock {

    &__section1 {
      &-img {
        max-height: 160px;
      }
    }

    &__section2,
    &__section3 {
      .articleBlock__text-img {
        min-height: unset;
        max-height: 160px;
      }
    }
  }

  .blogBlock {
    &__row2 {
      grid-gap: 15px;
    }

    &__headRow {
      margin-bottom: 20px;
    }

    &__viewAllLink {
      display: flex;
      margin-top: 30px;
      max-width: min-content;
      white-space: nowrap;
      margin-left: auto;
    }
  }

  .blogItemBig {

    &__bg {
      height: 200px;
      border-radius: 8px;
    }

    &__content {
      padding: 12px;
    }

    &__tag {
      font-weight: 600;
      font-size: 10px;
      line-height: 14px;
      padding: 0px 8px;
    }

    &__name {
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 4px;
    }

    &__avatar {
      width: 16px;
      height: 16px;
    }

    &__bottom {
      font-weight: 400;
      font-size: 10px;
      line-height: 140%;
      span:last-child {
        margin-left: 8px;
      }
    }
  }

  .faqBlock{

    h2 {
      margin-bottom: 20px;
    }

    &__heading {
      h5 {
        font-size: 16px;
        line-height: 24px;
      }
    }

    p {
      padding-top: 8px;
      font-size: 12px;
      line-height: 140%;
    }

    &__item {
      padding-bottom: 15px;
      padding-top: 0px;
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }

    &__plus {
      width: 20px;
      height: 20px;
      min-width: 20px;
      border-width: 2px;
      span {
        width: 10px;
        height: 2px;
      }
    }
  }

  .instaBlock {
    &__col:first-child {
      grid-template-columns: 1fr 105px;
    }

    &__button {
      height: 35px;
      max-width: 130px;
      font-weight: 700;
      font-size: 11px;
      line-height: 120%;
      margin-bottom: 20px;
    }

    &__img {
      border-radius: 8px;
      &-small {
        height: 160px;
      }

      &-big {
        height: 160px;
      }
    }

    &__topLabel {
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 8px;
    }

    h2 {
      margin-bottom: 15px;
    }
  }
}